# myshortlink

./: .gitignore  pom.xml
myshortlink-project/: pom.xml
myshortlink-project/project-api/: pom.xml
myshortlink-project/project-api/src/main/java/com/prazk/myshortlink/project/api/client/: LinkClient.java
myshortlink-project/project-api/src/main/java/com/prazk/myshortlink/project/api/config/: DefaultFeignConfig.java
myshortlink-project/project-biz/: pom.xml
myshortlink-project/project-biz/src/main/java/com/prazk/myshortlink/project/biz/: ShortLinkProjectApplication.java
myshortlink-project/project-biz/src/main/java/com/prazk/myshortlink/project/biz/annotation/: DomainWhiteList.java
myshortlink-project/project-biz/src/main/java/com/prazk/myshortlink/project/biz/aspect/: DomainWhiteListAspect.java
myshortlink-project/project-biz/src/main/java/com/prazk/myshortlink/project/biz/controller/: LinkController.java  LinkGotoController.java  LinkNotFoundController.java  LinkStatsController.java  RecycleBinController.java
myshortlink-project/project-biz/src/main/java/com/prazk/myshortlink/project/biz/listener/: SpringRabbitListener.java
myshortlink-project/project-biz/src/main/java/com/prazk/myshortlink/project/biz/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGotoMapper.java  LinkLocaleStatsMapper.java  LinkMapper.java  LinkOsStatsMapper.java  LinkStatsIdempotenceMapper.java  LinkStatsTodayMapper.java
myshortlink-project/project-biz/src/main/java/com/prazk/myshortlink/project/biz/service/: LinkAccessLogsService.java  LinkBrowserStatsService.java  LinkDeviceStatsService.java  (+8 more)
myshortlink-project/project-biz/src/main/resources/: application.yml  bootstrap.yml
myshortlink-project/project-biz/src/main/resources/mapper/: LinkAccessLogs.xml  LinkAccessStats.xml  LinkBrowserStats.xml  LinkDeviceStats.xml  LinkLocaleStats.xml  LinkMapper.xml  LinkOsStats.xml  LinkStatsTodayMapper.xml
myshortlink-project/project-pojo/: pom.xml
myshortlink-project/src/main/java/com/prazk/myshortlink/project/: ShortLinkProjectApplication.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/annotation/: DomainWhiteList.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/aspect/: DomainWhiteListAspect.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/common/config/: DomainProperties.java  DomainWhiteListProperties.java  MetaDataHandler.java  MyBatisPlusConfig.java  RBloomFilterConfiguration.java  RabbitMQConfiguration.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/common/constant/: CommonConstant.java  LinkConstant.java  RabbitMQConstant.java  RedisConstant.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/common/enums/: ValidDateTypeEnum.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/common/web/: GlobalExceptionHandler.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/controller/: LinkAccessStatsController.java  LinkController.java  LinkGotoController.java  LinkNotFoundController.java  LinkStatsController.java  RecycleBinController.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/listeners/: SpringRabbitListener.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGotoMapper.java  LinkLocaleStatsMapper.java  LinkMapper.java  LinkOsStatsMapper.java  LinkStatsIdempotenceMapper.java  LinkStatsTodayMapper.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/pojo/dto/: LinkAddDTO.java  LinkCountDTO.java  LinkPageDTO.java  LinkRestoreDTO.java  LinkUpdateDTO.java  RecycleAddDTO.java  RecyclePageDTO.java  RecycleRecoverDTO.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/pojo/entity/: Link.java  LinkAccessLogs.java  LinkAccessStats.java  LinkBrowserStats.java  LinkDeviceStats.java  LinkGoto.java  LinkLocaleStats.java  LinkOsStats.java  LinkStatsIdempotence.java  LinkStatsToday.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/pojo/mq/: StatsMessage.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/pojo/query/: LinkDailyDistributionQuery.java  LinkTodayLogsQuery.java  LinkWeekdayStatsQuery.java  uvTypeQuery.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/pojo/vo/: LinkAccessStatsVO.java  LinkAddVO.java  LinkDeviceStatsVO.java  LinkLocaleStatsVO.java  LinkPageVO.java  LinkStatsLogsVO.java  LinkStatsVO.java  LinkUserTypeStatsVO.java  RecyclePageVO.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/remote/resp/: AmapIPLocale.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/service/: LinkAccessLogsService.java  LinkAccessStatsService.java  LinkBrowserStatsService.java  LinkDeviceStatsService.java  LinkGotoService.java  LinkLocaleStatsService.java  LinkOsStatsService.java  LinkService.java  LinkStatsIdempotenceService.java  LinkStatsService.java  LinkStatsTodayService.java  RecycleBinService.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/service/impl/: LinkAccessLogsServiceImpl.java  LinkAccessStatsServiceImpl.java  LinkBrowserStatsServiceImpl.java  LinkDeviceStatsServiceImpl.java  LinkGotoServiceImpl.java  LinkLocaleStatsServiceImpl.java  LinkOsStatsServiceImpl.java  LinkServiceImpl.java  LinkStatsIdempotenceServiceImpl.java  LinkStatsServiceImpl.java  LinkStatsTodayServiceImpl.java  RecycleBinServiceImpl.java
myshortlink-project/src/main/java/com/prazk/myshortlink/project/util/: HashUtil.java  LinkUtil.java
myshortlink-project/src/main/resources/: application.yml
myshortlink-project/src/main/resources/mapper/: LinkAccessLogs.xml  LinkAccessStats.xml  LinkBrowserStats.xml  LinkDeviceStats.xml  LinkLocaleStats.xml  LinkMapper.xml  LinkOsStats.xml  LinkStatsTodayMapper.xml
myshortlink-project/src/main/resources/templates/: notfound.html
(+180 files in other folders)
